#BlueJ class context
comment0.target=part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindStopCodon()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ test()
numComments=13
